
.card-list {
  /* width: 100vw; */
  margin: 0;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  /* background-color:#3f51b5; */
  padding-top: 15px;
  /* grid-gap: 5px; */

}


/* 

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
} */
